

 /$$$$$$$             /$$     /$$                                    
| $$__  $$           | $$    | $$                                    
| $$  \ $$ /$$$$$$  /$$$$$$  | $$$$$$$        /$$$$$$/$$$$   /$$$$$$ 
| $$$$$$$/|____  $$|_  $$_/  | $$__  $$      | $$_  $$_  $$ /$$__  $$
| $$____/  /$$$$$$$  | $$    | $$  \ $$      | $$ \ $$ \ $$| $$$$$$$$
| $$      /$$__  $$  | $$ /$$| $$  | $$      | $$ | $$ | $$| $$_____/
| $$     |  $$$$$$$  |  $$$$/| $$  | $$      | $$ | $$ | $$|  $$$$$$$
|__/      \_______/   \___/  |__/  |__/      |__/ |__/ |__/ \_______/
                                                                     
                                                                     
                                                                     
